Array based operations
=======================

db.a.update({_id:1},{$push:{things:'one'}})
db.a.find()
{"_id":1,"things":["one"]}
db.a.update({_id:1},{$push:{things:'two'}})
db.a.update({_id:1},{$push:{things:'three'}})
db.a.find()
{"_id":1,"things":["one","two","three"]}
db.a.update({_id:1},{$push:{things:'three'}})
db.a.find()
{"_id":1,"things":["one","two","three","three"]}

If we do not want three to be duplicated , we use 
$addToset operator
==================
db.a.update({_id:1},{$addToSet:{things:'four'}})

db.a.find()
{"_id":1,"things":["one","two","three","three","four"]}


db.a.update({_id:1},{$addToSet:{things:'four'}})
db.a.find()
{"_id":1,"things":["one","two","three","three","four"]} ( it did not add any element)

$pull
======
If we have to remove an element from the array ,we can use $pull operator

db.a.update({_id:1},{$pull:{things:'three'}})
db.a.find()
{"_id":1,"things":["one","two","four"]}


db.a.update({_id:1},{$addToSet:{things:'three'}})

db.a.find()
{"_id":1,"things":["one","two","four","three"]}

If we are not sure of the elements to pull out .. lets say we want to pull outthe last element from the array , we use pop operator .

db.a.find()
{"_id":1,"things":["one","two","four","three"]}

db.a.update({_id:1},{$pop:{things:1}})

db.a.find()
{"_id":1,"things":["one","two","four"}

db.a.update({_id:1},{$pop:{things:-1}}) ( to remove the first element )
db.a.find()
{"_id":1,"things":["two","four"}

all these operators work on arrays and not on strings(non arrays)


Multiupdate :
==============
db.a.find()
{"_id":1,"things":[1,2,3]}
{"_id":1,"things":[2,3]}
{"_id":1,"things":[3]}
{"_id":1,"things":[1,3]}

db.a.update({},{$push:{things:4}})

db.a.find()
{"_id":1,"things":[1,2,3,4]}
{"_id":1,"things":[2,3]}
{"_id":1,"things":[3]}
{"_id":1,"things":[1,3]}
Only one document is affected 

if multiple documents have to be affected then we give the option multi

db.a.update({},{$push:{things:4}},{multi:true})
db.a.find()
{"_id":1,"things":[1,2,3,4,4]}
{"_id":1,"things":[2,3,4]}
{"_id":1,"things":[3,4]}
{"_id":1,"things":[1,3,4]} ( all updated)

If we have to update the elements for things array which has element 2
then 
db.a.update({things:2},{$push:{things:42}},{multi:true})