#eztrack.prelogin.login=/login,login
eztrack.security.enableflag=Y
eztrack.security.maximumSessions=1
eztrack.prelogin.login.url=/login**
eztrack.prelogin.login.failureUrl=/login?hasValidateErr=true
#eztrack.prelogin.default=/,default
eztrack.prelogin.default.url=/
eztrack.postlogin.ajax.prefix.url=/ajax/**
#eztrack.postlogin.logout=/logout,LogOut
eztrack.postlogin.logout.url=/logout
eztrack.postlogin.accessdenied.url=/access_denied**
eztrack.postlogin.sessionexpiry.url=/sessionexpiry**

##eztrack.postlogin.home=/home,Home
eztrack.postlogin.home.url=/home
#eztrack.postlogin.switchRole=/switchRole,Home
eztrack.postlogin.switchRole.url=/switchRole

eztrack.postlogin.projects=/projects,Projects
eztrack.postlogin.per.page=/per,Projects|Per
eztrack.postlogin.per.new=/per_new,Projects|Per,New
eztrack.postlogin.per.new.url=/per_new
eztrack.postlogin.per.submit=/per_submit,Per,submit
eztrack.postlogin.per.submit.url=/per_submit
eztrack.postlogin.per.edit=/per_edit,Projects|Per,Edit
eztrack.postlogin.per.edit.url=/per_edit
eztrack.postlogin.per.delete=/per_delete,Per|Edit,delete
eztrack.postlogin.per.delete.url=/per_delete
eztrack.postlogin.per.ajaxInsert=/ajax/perInsertTest
eztrack.postlogin.per.ajaxInsert.url=/ajax/perInsertTest
eztrack.postlogin.per.perList=/per_list,PerList,go
eztrack.postlogin.per.perList.url=/per_list
eztrack.postlogin.per.perDetails=/per_details,PerList,perLink
eztrack.postlogin.per.perDetails.url=/per_details
eztrack.postlogin.per.upload=/per_upload,Projects|Per,Upload
eztrack.postlogin.perNumAjaxAutoComplete=/ajax/perNumAutocomplete
eztrack.postlogin.perNumAjaxAutoComplete.url=/ajax/perNumAutocomplete
eztrack.postlogin.pmoAjaxAutoComplete=/ajax/pmoAjaxAutoComplete
eztrack.postlogin.pmoAjaxAutoComplete.url=/ajax/pmoAjaxAutoComplete

eztrack.postlogin.per.cc.perCCList=/perCCAccordianClick,Per|Edit,perCcAccordian
eztrack.postlogin.per.cc.perCCList.url=/perCCAccordianClick
eztrack.postlogin.per.cc.perCCNew=/perCCNew,Per|Edit,perCcAccordian
eztrack.postlogin.per.cc.perCCNew.url=/perCCNew
eztrack.postlogin.per.cc.perDetails=/per_cc_details,PerCC,ccDetails
eztrack.postlogin.per.cc.perDetails.url=/per_cc_details
eztrack.postlogin.per.cc.ajaxInsert=/ajax/perCCAjaxInsert
eztrack.postlogin.per.cc.ajaxInsert.url=/ajax/perCCAjaxInsert
eztrack.postlogin.per.cc.save=/per_cc_save,PerCC,save
eztrack.postlogin.per.cc.save.url=/per_cc_save
eztrack.postlogin.per.cc.cancel=/per_cc_cancel,PerList,perLink
eztrack.postlogin.per.cc.cancel.url=/per_cc_cancel

eztrack.postlogin.projects.build=/projects_build,Projects|Build
eztrack.postlogin.build.new=/build_new,Projects|Build,New
eztrack.postlogin.build.new.url=/build_new
eztrack.postlogin.build.edit=/build_edit,Projects|Build,Edit
eztrack.postlogin.build.edit.url=/build_edit
eztrack.postlogin.build.submit=/build_submit,Build,submit
eztrack.postlogin.build.submit.url=/build_submit
eztrack.postlogin.build.ajaxInsert=/ajax/buildInsert,Submit
eztrack.postlogin.build.ajaxInsert.url=/ajax/buildInsert
eztrack.postlogin.build.list=/build_list,BuildList,go
eztrack.postlogin.build.list.url=/build_list
eztrack.postlogin.build.details=/build_details,BuildList,buildLink
eztrack.postlogin.build.details.url=/build_details
eztrack.postlogin.build.delete=/build_delete,Build|Edit,buildDelete
eztrack.postlogin.build.delete.url=/build_delete

#eztrack.postlogin.build.cc.url=/build_cc
#eztrack.postlogin.build.cc.submit.url=/build_cc_submit

eztrack.postlogin.build.cc.submit=/build_cc_submit,BuildCC,submit
eztrack.postlogin.build.cc.submit.url=/build_cc_submit

eztrack.postlogin.build.cc.save=/build_cc_save,BuildCC,save
eztrack.postlogin.build.cc.save.url=/build_cc_save

eztrack.postlogin.build.cc.accordianClick=/buildCCAccordianClick,Build|Edit,buildCcAccordian
eztrack.postlogin.build.cc.accordianClick.url=/buildCCAccordianClick

eztrack.postlogin.build.subSystemDropdown=/ajax/getSubsystemList
eztrack.postlogin.build.subSystemDropdown.url=/ajax/getSubsystemList

eztrack.postlogin.invoice.billing=/invoice_billing,InvoiceandBilling
eztrack.postlogin.invoice.reports=/invoice_reports,InvoiceReports
eztrack.postlogin.report.card.services.report=/report_cardservicesreport,Reports|CardsServicesReport
eztrack.postlogin.finance.business=/finance_business,FinanceAndBusiness(FNB)
eztrack.postlogin.services=/services,Services

eztrack.postlogin.report.timesheet=/report_timesheet,Reports|TimeSheetReports
eztrack.postlogin.timesheet=/timesheet,Projects,Timesheet
eztrack.postlogin.timesheet.url=/timesheet
eztrack.postlogin.timesheet.subSystem.url=/ajax/timeSheetGetSubsystemList
eztrack.postlogin.timesheet.ajaxGetPerList.url=/ajax/getPerListForAutoComplete
eztrack.postlogin.timesheet.ajaxGetTimeSheetList.url=/ajax/getTimeSheetList
eztrack.postlogin.timesheet.save=/saveTimeSheet,Timesheet,save
eztrack.postlogin.timesheet.save.url=/saveTimeSheet
eztrack.postlogin.timesheet.submit=/submitTimeSheet,Timesheet,submit
eztrack.postlogin.timesheet.submit.url=/submitTimeSheet
eztrack.postlogin.timesheet.delete.url=/ajax/deleteTimeSheet

eztrack.postlogin.contact.us=/contactus,ContactUs
eztrack.postlogin.about.us=/about,About

eztrack.postlogin.helpdesk=/helpdesk,Helpdesk
eztrack.postlogin.sidebar=/sidebar,SideBar


eztrack.postlogin.admin=/admin,Administration
eztrack.postlogin.profile=/profile,MyProfile
eztrack.prelogin.change.password=/change_password,ChangePassword

eztrack.generic.error.html=/templates/genericerror.html
eztrack.generic.asset.url=/static/**
eztrack.generic.all.url=/**

#Login Service URL
ez.service.login.url=http://10.51.135.18:8901/login

#PER Service URL's
ez.service.getPerDetail.url=http://10.51.135.18:9004/getPerDetail
ez.service.getPerDetailsList.url=http://10.51.135.18:9004/getPerDetailsList
ez.service.insertPerDetails.url=http://10.51.135.18:9004/insertPerDetails
ez.service.deletePerDetails.url=http://10.51.135.18:9004/deletePerDetails
ez.service.insertPerCCDetails.url=http://10.51.135.18:9004/insertPerCCDetails
ez.service.getPerCCList.url=http://10.51.135.18:9004/getPerCCList
ez.service.getPerCCDetail.url=http://10.51.135.18:9004/getPerCCDetails

#Common Service URL's
ez.service.getAllSectionDetails.url=http://10.51.135.18:8900/getAllSectionDetails
ez.service.getAllRolePermission.url=http://10.51.135.18:8900/getAllRolePermission
ez.service.getAllSystemDetails.url=http://10.51.135.18:8900/getAllSystemDetails
ez.service.getPMODetails.url=http://10.51.135.18:8900/getPMODetails
ez.service.getITPMDetails.url=http://10.51.135.18:8900/getITPMDetails
ez.service.getAllResourceDetails.url=http://10.51.135.18:8900/getAllResourceDetails
ez.service.getAllParamDetails.url=http://10.51.135.18:8900/getAllParamDetails
ez.service.getInvoiceCutOff.url=http://10.51.135.18:8900/getInvoiceCutOff

#Build Service URL's
ez.service.getBuildDetails.url=http://10.51.135.18:8902/getBuildDetails
ez.service.getBuildList.url=http://10.51.135.18:8902/getBuildList
ez.service.deleteBuildDetails.url=http://10.51.135.18:8902/deleteBuildDetails
ez.service.insertBuildDetails.url=http://10.51.135.18:8902/insertBuildDetails
ez.service.getBuildCCList.url=http://10.51.135.18:8902/getBuildCCList
ez.service.getBuildCCDetails.url=http://10.51.135.18:8902/getBuildCCDetails
ez.service.updateBuildCCDetails.url=http://10.51.135.18:8902/updateBuildCCDetails

#Timesheet Service URL's
ez.service.getTimesheet.url=http://10.51.135.18:8903/getTimesheet
ez.service.insertTimesheet.url=http://10.51.135.18:8903/insertTimeSheetDetails
ez.service.deleteTimeSheetDetails.url=http://10.51.135.18:8903/deleteTimeSheetDetails