#Login Module
error.login.username.required=UserName is required.
error.login.password.required=Password is required.
error.login.password.invalid=Please enter valid password.
error.login.username.invalid=Please enter valid username.
error.login.username.len=User Name must be of more than 5 and less than 9 characters
error.login.password.spaces=password can't contain spaces
error.login.password.len=password must be of more than 5 and less than 9 characters 

#Per Module
error.per.perNumber.required=Per Number is required.
error.per.currentPhaseName.required=Current Phase is required.
error.per.perDescription.required=Description is required.
error.per.perDescription.minMaxLength=Description length should be minimum of 10 and maximum of 200 characters.
error.per.parNumber.length=Par Number should be of 10 characters.
error.per.parNumber.pattenMismatch=Par Number should be in ABCD1234 format.
error.per.perReceiptDateString.required=Per Receipt Dt is required.
error.per.poNum.pattenMismatch=PO Number should be in ABCD1234 format.
error.per.scheduleCallDateString.required=Scheduling call date is required.
error.per.cancellationDateString.invalid=Cancellation date should be after Scheduling call date.
error.per.currentScheduleStartDateString.required=Current scheduled start date is required.
error.per.currentScheduleEndDateString.invalid=Current scheduled end date should be after Current scheduled start date.
error.per.stopDateString.required=Stop date is required.
error.per.restartDateString.invalid=Restart date should be after Stop date.
error.per.scheduleStartDateString.required=Schedule start date is required.
error.per.scheduleStartDateString.invalid=Schedule start date should be on or after Schedule Call Date.

#Per Module Phase Timelines Error Messages
error.per.actualRequirementStartDate.required=Actual Requirement Start Date is Required.
error.per.actualRequirementEndDate.invalid=Actual Requirement End Date should be after Actual Requirement Start Date.

error.per.actualDesignStartDate.required=Actual Design Start Date is Required.
error.per.actualDesignEndDate.invalid=Actual Design End Date should be after Actual Design Start Date.

error.per.actualConstructionStartDate.required=Actual Construction Start Date is Required.
error.per.actualConstructionEndDate.invalid=Actual Construction End Date should be after Actual Construction Start Date.

error.per.actualTestingStartDate.required=Actual Testing Start Date is Required.
error.per.actualTestingEndDate.invalid=Actual Testing End Date should be after Actual Testing Start Date.

error.per.actualReleaseStartDate.required=Actual Release Start Date is Required.
error.per.actualReleaseEndDate.invalid=Actual Release End Date should be after Actual Release Start Date.

#Build Module
error.build.perNumber.required=Per Number is required.
error.build.system.required=System is required.
error.build.subSystem.required=Sub System is required.
error.build.currentBuildPhase.required=Current Build Phase is required.
error.build.ccNumber.required=Change Control Number is required.
error.build.loe.value=LOE value should be between 1-500.
