<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Build Change Controller</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css"
	rel="stylesheet" />


<link
	href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />

<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />



<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script
	src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/build.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>

<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js"></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<div class="container-fluid">

		<!-- Header Nav Bar Start -->
		<div th:replace="template :: eztrac-header"></div>
		<!-- Header Nav Bar end -->

		<div class="container-fluid">
			<div class="row">

				<!-- sidebar start -->
				<div th:replace="template :: eztrac-sidebar"></div>
				<!-- sidebar end -->

				<div class="col-sm-9">
					<div class="row">
						<div class="whiteColor text-center">
							<h4>
								<b th:text="#{label.build.changeControl}"></b>
							</h4>
						</div>
						<div class="col-lg-12">&nbsp;</div>
						<div class="col-lg-12">&nbsp;</div>
						<div class="row col-lg-offset-1 col-lg-11">
							<button type="button" class="ccAccordion ">General</button>
							<button type="button" class="ccAccordion ">LOE</button>
							<button type="button" class="ccAccordion ">Phase
								Timelines</button>
							<!-- <a th:href="@{ccAccordianClick}"><button type="button" class="ccAccordion ">General</button></a>
							<a th:href="@{ccAccordianClick}"><button type="button" class="ccAccordion ">LOE</button></a> 
							<a th:href="@{ccAccordianClick}"><button type="button" class="ccAccordion ">Phase Timelines</button></a> -->
							<button type="button" th:disabled="true" class="ccAccordion ">Change
								Control</button>
							<div class="row col-lg-12">&nbsp;</div>
							<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-1 ccPanel">
								<div class="row blackColor">
									<div class="row">
										<span class="col-lg-12">&nbsp;</span> <span
											class="col-lg-offset-1 col-lg-4 "> <label
											class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-12"
											for="ccList"><h4>Change Control List</h4></label>
										</span>
										<!-- <span class="col-lg-offset-3 col-lg-2">
									<button type="button" id="addNewPerCc" class="btn  mybtn">Add New CC</button>
								</span> -->

									</div>
									<div class="row">&nbsp;</div>
									<div
										class="table-responsive col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12 ccListResponsive">

										<table
											class="table blackTableBorderAll ccTableBottomPadding blackColor"
											id="buildCCtable">
											<thead class="buildCcTableThWidth">
												<tr>
													<th class="text-center" th:text="#{label.build.ccId}"></th>
													<th class="text-center" th:text="#{label.build.ccDescription}"></th>
													<th class="text-center" th:text="#{label.build.ccReq}"></th>
													<th class="text-center" th:text="#{label.build.ccDes}"></th>
													<th class="text-center" th:text="#{label.build.ccConst}"></th>
													<th class="text-center" th:text="#{label.build.ccTest}"></th>
													<th class="text-center" th:text="#{label.build.ccRelease}"></th>
													<th class="text-center" th:text="#{label.build.lastModifiedOn}"></th>
													<th class="text-center" th:text="#{label.build.perCcStartDate}"></th>
													<th class="text-center" th:text="#{label.build.perCcEndDate}"></th>
													<th class="text-center" th:text="#{label.build.buildPhaseNameWhenAdded}"></th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="buildCc : ${buildVO.buildChangeControlList}" >
													<td class="font-build-cc">
														<a class="textAlignLeft bCcunderline buildCcLink form-submit-_-BUILD_CC_FCLICK" th:text="${buildCc.buildCCId}"></a>
														<input type="hidden" name="selectedBuildCcId" class="form-control"  th:value="${buildCc.buildCCId}"/>
													</td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCDescription}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCReqLoe}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCDesignLoe}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCConLoe}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCTestingLoe}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildCCReleaseLoe}"></td>
													<td class="textAlignLeft" th:text="${buildCc.ccLastModifiedOnString}"></td>
													<td class="textAlignLeft" th:text="${buildCc.ccStartDateString}"></td>
													<td class="textAlignLeft" th:text="${buildCc.ccEndDateString}"></td>
													<td class="textAlignLeft" th:text="${buildCc.buildPhaseNameWhenAdded}"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row col-lg-12 textAlignLeft blackColor successMsgStyling">
										<span th:if="${buildVO.responseMap != null}" th:each="entry: ${buildVO.responseMap}" ><i th:text="${entry.value}"></i></span>
								</div>
								<!-- <div class="col-lg-12">&nbsp;</div> -->
								<div class="col-lg-12">&nbsp;</div>
								<form class=" form-horizontal blackColor" id="buildCcForm"
									data-parsley-validate="" th:object="${buildVO}" method="POST">
									<div class="form-group row">
									<input type="hidden" class="form-control " id="buildCCListCcId" th:field="*{buildChangeControl.buildCCId}" />
									<input type="hidden" class="form-control" id="buildCcIdFlag" th:field="*{buildChangeControl.showCcIdFlag}" />
									<input type="hidden" class="form-control" id="buildPhaseId" th:field="*{buildChangeControl.buildPhaseIdWhenAdded}" />
									<input type="hidden" class="form-control" id="ccId" th:field="*{buildChangeControl.ccId}" />
									<input type="hidden" class="form-control" id="buildId" th:field="*{buildId}" data-parent="buildId" />
										<label
											class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4"
											th:text="#{label.build.project}"></label>
										<div
											class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control" id="buildCCPerNumber"
												th:field="*{perNumber}" readonly="readonly"
												th:value="PR0020170PR" />
										</div>

										<label
											class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8"
											th:text="#{label.build.perDescription}"></label>
										<div
											class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control "
												id="buildCCPerDescription" th:field="*{perDescription}"
												readonly="readonly" value="Orange-Workstream" />
										</div>
									</div>
									<div class="form-group row">
										<label
											class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4"
											for="system" th:text="#{label.build.system}"></label>
										<div
											class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control " id="buildCCSystem"
												th:field="*{systemName}" readonly="readonly"
												value="Release Management" />
										</div>
										<label
											class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8"
											for="subsystem" th:text="#{label.build.subSystem}"></label>

										<div
											class="textAlignLeft  col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control "
												id="buildCCSubSystem" th:field="*{subSystemName}"
												readonly="readonly" value="Release Management" />
										</div>
									</div>

									<div class="form-group row">
										<label
											class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="ccno" th:text="#{label.build.changeControlNo}"></label>
										<div
											class="textAlignLeft col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control " id="buildCCNo"
												th:field="*{buildChangeControl.ccNumber}"
												readonly="readonly" />
										</div>
										<label
											class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="curntperphase"
											th:text="#{label.build.perCcCurrentPhase}"></label>
										<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input type="text" class="form-control" id="buildCCperphase"
												th:field="*{buildChangeControl.ccPhase}"
												readonly="readonly" />
										</div>
									</div>

									<div class="form-group row">
										<label
											class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="perccstartdate" th:text="#{label.build.perCcStartDate}"></label>
										<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input class="form-control" type="date" id="perccstartdate"
												th:field="*{buildChangeControl.ccStartDateString}"
												readonly="readonly" />
										</div>
										<label
											class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="perccenddate" th:text="#{label.build.perCcEndDate}"></label>
										<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<input class="form-control" type="date" id="perccenddate"
												th:field="*{buildChangeControl.ccEndDateString}"
												readonly="readonly" />
										</div>
									</div>

									<div class="form-group row">
										<label
											class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="changedescribe"
											th:text="#{label.build.changeDescription}"></label>
										<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<textarea class="form-control" rows="2" maxlength="500"
											 data-parsley-trigger="change" data-parsley-group="mandate" data-parsley-length="[10,500]" 
												id="buildCCdescription"
												th:field="*{buildChangeControl.buildCCDescription}"></textarea>
										</div>
										<label style="text-align: left;"
											class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2"
											for="comments" th:text="#{label.build.comments}"></label>
										<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
											<textarea class="form-control" id="buildCCComments" rows="2"
												maxlength="500"
												data-parsley-trigger="change" data-parsley-group="mandate" data-parsley-length="[10,500]"
												th:field="*{buildChangeControl.buildCCComments}"></textarea>
										</div>
									</div>

									<div class="form-group row">
										<label
											class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-12 col-sm-12 col-lg-2"
											for="comments" th:text="#{label.build.phasewiseEfforts}"></label>
										<div class="table-responsive col-lg-8">
											<table class="table table-bordered blackTableBorderAll">
												<thead>
													<tr>
														<th th:text="#{label.build.reqt}"></th>
														<th th:text="#{label.build.design}"></th>
														<th th:text="#{label.build.constrn}"></th>
														<th th:text="#{label.build.testing}"></th>
														<th th:text="#{label.build.release}"></th>
														<th th:text="#{label.build.estDate}"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input class="form-control" type="number"
															id="ccReqLoe"
															th:field="*{buildChangeControl.buildCCReqLoe}"
															data-parsley-trigger="change" data-parsley-type="number" data-parsley-min="0" data-parsley-max="500" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCReqLoe')}"
															th:errors="*{buildChangeControl.buildCCReqLoe}"></i></td>
														<td><input class="form-control" type="number"
															id="ccDesignLoe"
															th:field="*{buildChangeControl.buildCCDesignLoe}"
															data-parsley-trigger="change" data-parsley-type="number" data-parsley-min="0" data-parsley-max="500" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCDesignLoe')}"
															th:errors="*{buildChangeControl.buildCCDesignLoe}"></i></td>
														<td><input class="form-control" type="number"
															id="ccConLoe"
															th:field="*{buildChangeControl.buildCCConLoe}"
															data-parsley-trigger="change" data-parsley-type="number" data-parsley-min="0" data-parsley-max="500" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCConLoe')}"
															th:errors="*{buildChangeControl.buildCCConLoe}"></i></td>
														<td><input class="form-control" type="number"
															id="ccTestingLoe"
															th:field="*{buildChangeControl.buildCCTestingLoe}"
															data-parsley-trigger="change" data-parsley-type="number" data-parsley-min="0" data-parsley-max="500" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCTestingLoe')}"
															th:errors="*{buildChangeControl.buildCCTestingLoe}"></i></td>
														<td><input class="form-control" type="number"
															id="ccReleaseLoe"
															th:field="*{buildChangeControl.buildCCReleaseLoe}"
															data-parsley-trigger="change" data-parsley-type="number" data-parsley-min="0" data-parsley-max="500" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCReleaseLoe')}"
															th:errors="*{buildChangeControl.buildCCReleaseLoe}"></i></td>
														<td><input class="form-control" type="date"
															id="ccEstDate"
															th:field="*{buildChangeControl.buildCCEstimationDateString}"
															readonly="readonly" /> <i
															th:if="${#fields.hasErrors('buildChangeControl.buildCCEstimationDateString')}"
															th:errors="*{buildChangeControl.buildCCEstimationDateString}"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="col-lg-12">&nbsp;</div>
									<div class="form-group row">
										<div class="col-lg-offset-2 col-md-2  col-lg-2 col-xs-6 ">
											<input type="submit"
												class="btn  text-center mybtn col-1 col-lg-10 form-submit-_-BUILD_CC_SAVE"
												id="buildCcSave" value="&nbsp;&nbsp;Save&nbsp;" />
										</div>
										<div
											class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="buildCcCancel" value="Cancel" />
										</div>
										<div
											class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
											<input type="button" class="btn mybtn  col-1 col-lg-10"
												id="buildCcRefresh" value="Refresh" />
										</div>
									</div>
								</form>
								<div class="col-lg-12">&nbsp;</div>
							</div>
						</div>

						<div class="col-lg-12">&nbsp;</div>

					</div>
				</div>

			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->

		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>

		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->
	</div>
</body>
</html>
