<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title th:text="#{label.build.buildTitle}"></title>

<meta name="theme-color" content="#ffffff" />

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<div id="commentModal" class="modal col-lg-offset-2" data-modal="" th:fragment="commentModal">
		<!-- Modal content -->
		<div class="modal-content modal-dialog">
			<header class="modal-header modalHeaderStyle">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true" class="whiteColor" id="commentModalClose">X</span><span class="sr-only">Close Modal</span>
				</button>
				<h4 class="modal-title whiteColor"
					id="mySmallModalLabel2" th:text="#{label.build.comments}"></h4>
			</header>

			<div class="modal-body">
				<!-- <div class="form-group col-lg-12 ">
					<div class="table-responsive table-condensed ">
						<div class="blackColor">
							<b>Enter general comments for build
								#PR1010101PR release management</b>
						</div>
						<table class="table blackTableBorderAll ">
							<thead>
								<tr>
									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
									<th class="text-center" th:text="#{label.build.comment}"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text" class="form-control" id="commentCommentBy"  th:field="*{comment.commentBy}" readonly="readonly"/></td>
									<td><input type="text" class="form-control" id="commentCommentOn" th:field="*{comment.commentOnString}" readonly="readonly"/></td>
									<td><textarea class="form-control text-lowercase" rows="2" id="commentLinkComment" th:field="*{comment.comment}" data-child-comment="comment"
											th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentModal')}"
											data-parsley-group='comment' data-parsley-required="true"  ></textarea>
										<i class="error" id="commentLinkCommentError"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div> -->
				<label class="control-label blackColor textAlignLeft col-sm-2 col-md-2 col-xs-2 col-lg-2" th:text="#{label.build.comment}"></label>
					<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
						<textarea class="form-control" rows="2" id="commentLinkComment" data-child-comment="comment" th:field="*{comment.comment}" 
							data-parsley-group='comment' data-parsley-required="true" maxlength="4000"
							th:readonly="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentModal')}" >
						</textarea>
					</div>
					<div class="col-lg-12">&nbsp;</div>

				<div class="row col-lg-12">
					<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
						<input type="button" class="btn mybtn modalSubmit" id="comment" value="&nbsp;&nbsp;Save&nbsp;" 
							th:disabled="${buildVO.getRoleRestrictionMatrixFlag('__${buildVO.roleRestrictionMatrixPattern}__commentModal')}" />
					</div>
					<div class="col-lg-offset-1 col-sm-2">
						<a href="#" class="btn  mybtn modalCancel" data-modal-cancel="comment">Cancel</a>
					</div>
				</div>

				<div class="form-group col-lg-12 ">
					<div class="table-responsive  table-condensed ">
						<table class="table blackTableBorderAll  ">
							<caption class="blackColor">
								<b th:text="#{label.build.savedComments}"></b>
							</caption>
							<thead>
								<tr>
									<th class="text-center" th:text="#{label.build.commentedBy}"></th>
									<th class="text-center" th:text="#{label.build.commentedOn}"></th>
									<th class="text-center" th:text="#{label.build.tableComment}"></th>
								</tr>
							</thead>
							<tbody id="commentTableBody">
								<tr th:each="commentVO : ${buildVO.commentList}">
									<td th:text="${commentVO.commentBy}"></td>
									<td th:text="${commentVO.commentOnString}"></td>
									<td th:text="${commentVO.comment}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

		</div>
	</div>

</body>
</html>