<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<style>
i {
	color: red;
}

th {
	text-align: left;
}
</style>
<body>
	<form th:action="@{/home}" method="post">
		<table>
			<tr>
				<td>
					<p th:if="${param.error}">Bad Credentials</p>
				</td>
			</tr>
			<tr>
				<th>Username</th>
				 <td><input type="text" name="username"/></td>
				<!-- <td><input type="text" th:field="*{username}" /></td> -->
				<!-- <td><i th:if="${#fields.hasErrors('username')}"  th:errors="*{username}"></i></td> -->
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="password"/></td>
				<!-- <td><input type="password" th:field="*{password}" /></td> -->
				<!-- <td><i th:if="${#fields.hasErrors('password')}"  th:errors="*{password}"></i></td> -->
			</tr>
			<tr>
				<td rowspan="2"><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>

</body>
</html>