<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    Document Title =============================================    -->
<title>PER</title>

<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/parsley.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>


	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
	<script src="/Eztrac/static/assets/js/per.js"></script>
	<script src="/Eztrac/static/assets/js/parsley.js"></script>
	<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
	<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
	<script src="/Eztrac/static/assets/js/main.js"></script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60" >
	<div class="container-fluid">
		
		<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
		<!-- Header Nav Bar end -->

		<div class="container-fluid" >
			<div class="row" >
			
				<!-- sidebar start -->
				<div th:replace="template :: eztrac-sidebar"></div>
				<!-- sidebar end -->
					
			<form id='perForm' name='perForm' data-parsley-validate="" th:object="${perVo}" method="POST" autocomplete="off"> 
				<div class="col-sm-9">
					<div class="row">
				
						<div class=" col-lg-12 col-md-12 col-sm-12 col-sm-offset-1 col-md-offset-1 ">
							<div class=" text-center ">
								<h4><span class="whiteColor text-center" ><b th:text="#{label.per.perTitle}"></b></span></h4>
								<div class="col-lg-12">&nbsp;</div>
								<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" id="msg" th:if="${perCcSuccess != null}" th:text="${perCcSuccess}"></div>
								<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling">
									<span th:if="${perVo.responseMap != null}" th:each="entry: ${perVo.responseMap}" ><i th:text="${entry.value}"></i></span>
								</div>
								<!--GENERAL ACCORDION STARTS FROM HERE-->
								<button type="button" class="accordion generalAccordian" th:text="#{label.per.generalAccordion}"></button>
								<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<input type="hidden" class="form-control" id="perId" th:field="*{perId}" data-parent="perId" />
									<input type="hidden" class="form-control" id="currentRoleId" th:field="*{currentRoleId}" />
									<table class="table table-bordered table-condensed blackColor ">
										<tr>
										<td>	
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.perNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " data-parsley-group='mandate' id="perNumber" th:field="*{perNumber}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__perNumber')}" data-parsley-required="true" data-parsley-length="[7,25]" data-parent="perNumber" />
													<i th:if="${#fields.hasErrors('perNumber')}"  th:errors="*{perNumber}"></i>
												</div>
												
												<label class="col-md-2 col-sm-2 col-lg-2 col-xs-12" for="currentPhaseName" th:text="#{label.per.currentPhaseName}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control" id="currentPhase" data-parent="currentPerPhase" data-parsley-group='mandate' th:field="*{currentPerPhase}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__currentPhase')}" data-parsley-trigger="change" data-parsley-required="true">
														<option value="">-select-</option>
														<option th:each="paramVO : ${perVo.getDropDownCurrentPhase()}" th:selected="*{currentPerPhase} == ${paramVO.paramvalueID}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>	
													</select>
													<i class="error" th:if="${#fields.hasErrors('currentPerPhaseName')}"  th:errors="*{currentPerPhaseName}"></i>
												</div>
											</div>
									
									
											<div class="form-group row" id="managerPickList">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.managersToNotify}"></label>
													<div class='col-sm-5 col-lg-3'> 
														<select class='form-control' id="managerToNotifyData" size="5" multiple="multiple" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">
															<option th:each="pmDetailVO : ${perVo.managersList}"  th:value="${pmDetailVO.userId}" th:text="${pmDetailVO.name}"></option>
														</select> 
													</div>
													<div class='col-sm-2 col-lg-2 '>
														<div class="row">
															<button id='addManager' type='button' class='pAdd btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">&gt;</button>
															<button id='addAllManager'  type='button' class='pAddAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">&gt;&gt;</button>
														</div>
														<div class="row">&nbsp;</div>
														<div class="row">
															<button id='removeManager' type='button' class='pRemove btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">&lt;</button>
															<button id='removeAllManager' type='button' class='pRemoveAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">&lt;&lt; </button>
														</div>
													</div>
													<div class='col-sm-5  col-lg-3'>
														 <select class="form-control" id="managerToNotifyResult" size="5" multiple="multiple" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__managerPickList')}">
														 	<option th:each="pmDetailVO : ${perVo.itpmManagerList}"  th:value="${pmDetailVO.userId}" th:text="${pmDetailVO.name}"></option>
														 </select>
														 <i id="itpmRequiredError" class="error"></i>
														  <!-- <input type="hidden" class="form-control" id="managersToNotify" data-parent="managersToNotifyArray" th:field="*{managersToNotifyArray}" /> -->
														  <input type="hidden" class="form-control" id="managersToNotify" data-parent="managersToNotify" th:field="*{managersToNotify}" />
													</div>
											</div>
				
		
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.perDescription}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" >
													<textarea maxlength="1000" class="form-control " data-parent="perDescription" data-parsley-group='mandate' rows="2" id="perDescription" th:field="*{perDescription}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__perDescription')}" data-parsley-required="true" data-parsley-trigger="change" data-parsley-length="[10,1000]"></textarea>
													<i class="error" th:if="${#fields.hasErrors('perDescription')}"  th:errors="*{perDescription}"></i>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="projectCoordinator" th:text="#{label.per.projectCoordinator}">Project Coordinator</label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control" id="projectCoordinator" data-parent="projectCoordinator" data-parsley-group='mandate' th:field="*{projectCoordinator}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__projectCoordinator')}" 
															data-parsley-required="true" data-parsley-trigger="change">
														<option value="">-select-</option>
														<option th:each="pmoDetailVO : ${perVo.getPMODetailsDropdown()}" th:selected="*{projectCoordinator} == ${pmoDetailVO.userId}" th:value="${pmoDetailVO.userId}" th:text="${pmoDetailVO.name}"></option>
													</select>
												</div>
											</div>
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="parNumber" th:text="#{label.per.parNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="parNumber" data-parent="parNumber" data-parsley-group='parent' th:field="*{parNumber}" data-parsley-type="alphanum" data-parsley-maxlength="10" data-parsley-trigger="change"
													th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__parNumber')}"
													/>
													<i class="error" th:if="${#fields.hasErrors('parNumber')}"  th:errors="*{parNumber}"></i>
												</div>
												
												<label  class="textAlignLeft  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="perReceiptDateString" th:text="#{label.per.perReceiptDateString}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control" type="date" max="9999-12-31" id="perReceiptDate" data-parent="perReceiptDateString" data-parsley-group='mandate' th:field="*{perReceiptDateString}"
													data-parsley-required="true" data-parsley-trigger="change"
													th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__perReceiptDate')}"
													/>
												</div>
												<i class="error" th:if="${#fields.hasErrors('perReceiptDateString')}" th:errors="*{perReceiptDateString}"></i>
											</div>
				
								
											<div class="form-group row ">
												<label  class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projectType" th:text="#{label.per.projectType}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select class="form-control " id="projectType" data-parent="projectType" data-parsley-group='mandate' th:field="*{projectType}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__projectType')}" data-parsley-trigger="change" data-parsley-required="true">
														<option value="">-select-</option>
														<option th:each="paramVO : ${perVo.getDropDownProjectType()}" th:selected="*{projectType} == ${paramVO.paramvalueID}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>
													</select>
												</div>
												
												<label class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="projectHealth" th:text="#{label.per.projectHealth}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<select  class="form-control  col-md-3" id="projectHealth" data-parent="projectHealth" th:field="*{projectHealth}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__projectHealth')}">
														<option value="">-select-</option>
														<option th:each="paramVO : ${perVo.getDropDownHealthOfProject()}" th:selected="*{projectHealth} == ${paramVO.paramvalueID}"  th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>
													</select>
												</div>
											</div>
									
											<div class="form-group row" data-parent="purchaseOrder">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="poNumber" th:text="#{label.per.purchaseOrderNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="poNumber" data-parsley-group='parent' th:field="*{purchaseOrder.poNumber}" th:value="null"
														data-parsley-type="alphanum"
														data-parsley-trigger="change"
														th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__purchaseOrder')}"
													/>
													<span class="textAlignLeft col-lg-12" ><i id="poNewError" class="error"></i></span>
												</div>
												
												<label  class="textAlignLeft col-md-2 col-sm-2 col-lg-2 col-xs-12" for="poAmount" th:text="#{label.per.purchaseOrderAmount}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="number" id="poAmount" data-parsley-group='parent' th:field="*{purchaseOrder.poAmount}" data-parsley-trigger="change" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__purchaseOrder')}"/>
												</div>
											</div>
											<div class="row col-lg-offset-3 col-lg-12 textAlignLeft">
												<!-- <u><span id="addNewPo">&nbsp;Add New PO&nbsp;<i class="glyphicon glyphicon-plus-sign"></i></span></u>&nbsp;&nbsp;&nbsp;&nbsp;
												<u><span id="listAllPo">List All PO's&nbsp;<i class="glyphicon glyphicon-list-alt"></i></span></u> -->
												<a id="addNewPo" class="blackColor">&nbsp;Add New PO&nbsp;<i class="glyphicon glyphicon-plus-sign"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a id="listAllPo" class="blackColor">List All PO's&nbsp;<i class="glyphicon glyphicon-list-alt"></i></a>
												<span class="col-lg-12">&nbsp;</span>
											</div>
											<div class="form-group row" id="addPoDetailsDiv">
												<label  class="textAlignLeft col-lg-offset-1  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="poNum" th:text="#{label.per.purchaseOrderNumber}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input  type="text" class="form-control col-sm-3 " id="newPoNumber" data-parsley-group='parent' th:readonly="null" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__purchaseOrder')}" data-parsley-trigger="change" parsley-type="number" />
													<!-- <i class="error" th:if="${#fields.hasErrors('purchaseOrder.poNumber')}" th:errors="*{purchaseOrder.poNumber}"></i> -->
												</div>
												<button type="button" class=" col-md-1 col-sm-1 col-lg-1 col-xs-12 btn mybtn" id="savePoDetailsButton">Save</button>
												<div class="col-lg-5">&nbsp;</div>
												<div class="col-lg-12">&nbsp;</div>
												<label  class="textAlignLeft col-lg-offset-1 col-md-2 col-sm-2 col-lg-2 col-xs-12" for="poAmount" th:text="#{label.per.purchaseOrderAmount}"></label>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<input class="form-control " type="number" id="newPoAmount" data-parsley-group='parent' data-parsley-trigger="change" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__purchaseOrder')}"/>
												</div>	
												<button type="button" class=" col-md-1 col-sm-1 col-lg-1 col-xs-12 btn mybtn" id="cancelPoDetailsButton">Cancel</button>
												<div class="col-lg-5">&nbsp;</div>
												<span class="col-lg-offset-3 textAlignLeft col-lg-6" ><i id="newPoError" class="error"></i></span>
											</div>
											<div class="form-group row" id="listAllPoDiv">
												<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-12 col-sm-12 col-lg-2" th:text="#{label.per.purchaseOrderList}"></label>
												<div class="table-responsive col-lg-5">   
													<input type="hidden" class="form-control" id="poList" th:field="*{poNumbers}" />       
													<table class="table blackTableBorderAll">
														<thead>
															<tr>
																<th th:text="#{label.per.purchaseOrderNumber}"></th>
																<th th:text="#{label.per.purchaseOrderAmount}"></th>
															</tr>
														</thead>
														<tbody>
															<tr th:each="purchaseOrderVO : ${perVo.purchaseOrderList}">
																<td th:text="${purchaseOrderVO.poNumber}"></td>
																<td th:text="${purchaseOrderVO.poAmount}"></td>
															</tr>
														</tbody>
													</table>
												</div>
												<span id="closePoListDiv" class="textAlignLeft col-lg-1 glyphicon glyphicon-remove"></span>
											</div>									
											<div class="form-group row ">
												<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projectComments" th:text="#{label.per.projectComments}"></label>
												<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
													<textarea class="form-control" rows="2" id="projectComments" data-parent="projectComments" th:field="*{projectComments}" data-parsley-trigger="change" data-parsley-length="[10, 1000]" 
													 th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__projectComments')}"></textarea>
												</div>
											</div>
											<div class="col-lg-12">&nbsp;</div>
				
											<div class="form-group  col-lg-offset-1 col-lg-12 col-sm-12 col-xs-12 ">
												<a class="textAlignLeft blackColor col-lg-offset-0 col-md-offset-1 col-lg-3 col-md-4 col-sm-5 col-xs-12 disableAnchor" href="" id="sendResourceAllocEmail" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__sendResourceAllocEmail')}"><u th:text="#{label.per.sendResourceAllocationEmail}"></u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-4 col-sm-4 col-xs-12 disableAnchor" href="" id="allocateOccCoordinator" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__allocateOccCoordinator')}"><u th:text="#{label.per.allocateOccCoordinator}"></u></a>
												<a class="textAlignLeft blackColor col-lg-2 col-md-3 col-sm-3 col-xs-12 disableAnchor" href="" id="allocateResourceLink" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__allocateResource')}"><u th:text="#{label.per.allocateResourceLink}"></u></a>
												<a class="textAlignLeft blackColor col-lg-3 col-md-3 col-sm-3 col-xs-12 disableAnchor" id="listOfbuildsLink"><u th:text="#{label.per.listOfBuilds}"></u></a>
											</div>
											
											<div class="form-group row " id="buildListTable">
												<div class="table-responsive col-lg-offset-1 col-lg-10">          
													<table class="table table-bordered blackTableBorderAll">
														<thead>
															<tr>
																<th th:text="#{label.per.buildList.buildId}"></th>
																<th th:text="#{label.per.buildList.system}"></th>
																<th th:text="#{label.per.buildList.subSystem}"></th>
																<th th:text="#{label.per.buildList.createOn}"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><a th:href="build.html"><u>1000</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1001</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1002</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1003</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><a href="build.html"><u>1004</u></a></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
													<div class="col-lg-12 textAlignRight" id="hideBuildListTable"><u>hide...</u></div>
												</div>	
											</div>
						
											<!-- Div for links(on click modal pop's up) start  -->
											<div class="form-group col-lg-12">
												<table class="table blackTableBorder control-label ">
													<tr>
													<td>
														<!-- Audit trail start -->
														<div class="col-lg-offset-2 col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor" data-toggle="modal"  id="auditTrailButton" data-modal-click="auditTrial"><u th:text="#{label.per.auditTrail}"></u></a>
														</div>
														<!-- The Modal for audit trail (myModal2) -->
														<div th:replace="perAuditTrial :: auditTrailModal"></div>
														<!-- The Modal for audit trail end)--> 
														
														<!--ATTACHMENTS start-->
														<div class=" col-sm-2 col-lg-2 col-md-2">
															<a class="blackColor modalClick" data-toggle="modal" id="attachmentButton" data-modal-click="attachment"><u th:text="#{label.per.attachments}"></u></a>
														</div>
														 <!-- The Modal for attachments(myModal3)-->
														<div th:replace="perAttachment :: attachmentModal"></div>
														<!-- The Modal for attachments end)--> 
														
			  
														<!--COMMENTS CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="commentButton" class="blackColor modalClick" data-modal-click="comment"><u th:text="#{label.per.comments}"></u></a>
														</div>
														<!-- The Modal for comments (MyModal) -->
														<div th:replace="perComment :: commentModal"></div>
														<!-- The Modal for comments end -->
														
														<!--Notifications CODE-->
														<div class="col-sm-2 col-lg-2 col-md-2">
															<a data-toggle="modal"  id="notificationButton" class="blackColor modalClick" data-modal-click="notification"><u th:text="#{label.per.notifications}"></u></a>
														</div>
														
														<!-- The Modal for Notifications (MyModal1) -->
														<div th:replace="perNotification :: notificationModal"></div>
														<!-- The Modal for Notifications end -->
														
													</td>
													</tr>
												</table>
											</div>
										</td>
										</tr>
									</table>
								</div>
								<!--GENERAL ACCORDION ENDS HERE-->
							
							
								<!-- Schedule updates accordian start -->
								<button type="button" class="accordion" th:text="#{label.per.scheduleUpdates}"></button>
								<div class="panel blackColor">
									<div class="panel-body">
										<div class="form-group row" >
											<label class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="scheduleCallDateString" th:text="#{label.per.schedulingCallDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation" id="scheduleCallDate" data-parent="scheduleCallDateString" th:field="*{scheduleCallDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="schedulingCallDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('scheduleCallDateString')}" th:errors="*{scheduleCallDateString}"></i>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDateString" th:text="#{label.per.cancellationDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation" id="cancellationDate" data-parent="cancellationDateString" th:field="*{cancellationDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="cancellationDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('cancellationDateString')}" th:errors="*{cancellationDateString}"></i>
											</div>
										</div>	
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduleStartDateString" th:text="#{label.per.currentSceduleStartDate}" ></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation calculatePlannedDates" id="currentScheduleStartDate" data-parent="currentScheduleStartDateString" th:field="*{currentScheduleStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="currentScheduleStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('currentScheduleStartDateString')}" th:errors="*{currentScheduleStartDateString}"></i>
											</div>
											<label  class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="currentScheduleEndDateString" th:text="#{label.per.currentSceduleEndDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation calculatePlannedDates" id="currentScheduleEndDate" data-parent="currentScheduleEndDateString" th:field="*{currentScheduleEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="currentScheduleEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('currentScheduleEndDateString')}" th:errors="*{currentScheduleEndDateString}"></i>
											</div>
										</div>
										<div class="form-group row" >
											<label  class="textAlignLeft col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="stopDateString" th:text="#{label.per.stopDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation onHoldClass" id="stopDate" data-parent="stopDateString" th:field="*{stopDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="stopDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('stopDateString')}" th:errors="*{stopDateString}"></i>
											</div>
											<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-2" for="restartDateString" th:text="#{label.per.restartDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" max="9999-12-31" class="form-control dateValidation onHoldClass" id="restartDate" data-parent="restartDateString" th:field="*{restartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__scheduleUpdatesAccordian')}"/>
												<i class="error" id="restartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('restartDateString')}" th:errors="*{restartDateString}"></i>
											</div>
										</div>
									</div>
								</div>
								<!-- Schedule updates accordian end -->
							
								<!--LOE ACCORDION STARTS FROM HERE-->
								
								<button type="button" class="accordion" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__perLoeAccordian')}">LOE</button>
									
								<div class="panel">
									<div class="panel-body">
										<div class="table-responsive ">
						
											<table class="table blackTableBorderAll blackColor ">
												<thead>
												<tr>
													<th class="text-center" th:text="#{label.per.loeType}"></th>
													<th class="text-center" th:text="#{label.per.requirementsHeader}"></th>
													<th class="text-center" th:text="#{label.per.designHeader}"></th>
													<th class="text-center" th:text="#{label.per.constructionHeader}"></th>
													<th class="text-center" th:text="#{label.per.testingHeader}"></th>
													<th class="text-center" th:text="#{label.per.releaseHeader}"></th>
													<th class="text-center" th:text="#{label.per.totalHeader}"></th>
												</tr>
												</thead>
												<tbody>
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.planningLoe}"></th>
												  <td><input type="number" min="0" id="planningLOEReq" th:field="*{perLoe.planningLOEReq}" class="form-control" value=""  readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOEDesign" th:field="*{perLoe.planningLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOECons" th:field="*{perLoe.planningLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOETest" th:field="*{perLoe.planningLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="planningLOERelease" th:field="*{perLoe.planningLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perPlanningLOETotal" th:field="*{perLoe.perPlanningLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.executionLoe}"></th>
												  <td><input type="number" min="0" id="executionLOEReq" th:field="*{perLoe.executionLOEReq}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOEDesign" th:field="*{perLoe.executionLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOECons" th:field="*{perLoe.executionLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOETest" th:field="*{perLoe.executionLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="executionLOERelease" th:field="*{perLoe.executionLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perExecutionLOETotal" th:field="*{perLoe.perExecutionLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												<tr>
												  <th class="text-center" scope="row" th:text="#{label.per.actualDays}"></th>
												  <td><input type="number" min="0" id="actualDaysLOEReq" th:field="*{perLoe.actualDaysLOEReq}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOEDesign" th:field="*{perLoe.actualDaysLOEDesign}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOECons" th:field="*{perLoe.actualDaysLOECons}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOETest" th:field="*{perLoe.actualDaysLOETest}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="actualDaysLOERelease" th:field="*{perLoe.actualDaysLOERelease}" class="form-control" value="" readonly="readonly"/></td>
												  <td><input type="number" min="0" id="perActualDaysLOETotal" th:field="*{perLoe.perActualDaysLOETotal}" class="form-control" value="" readonly="readonly"/></td>
												</tr>
												
												</tbody>
											</table>
						
						
										</div>
										<!-- <label  class=" checkbox-inline blackColor">
											<input type="checkbox" class="control-label " name="optradio" id="sendLOEEmail" th:field="*{perLoeVO.sendLOEEmailFlag}"/>Send LOE email
										</label> -->
									</div>
								</div>
								<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button type="button" class="accordion" th:text="#{label.per.phaseTimeLineHeader}"></button>
							<div class="panel">
								<div class="panel-body table-responsive">
									<table  class="table blackTableBorderAll blackColor">
										<thead>
											<tr>
											<th class="text-center textVerticalAlign" rowspan="2" th:text="#{label.per.phaseTimeLine}"></th>
											<th class="text-center" colspan="2" th:text="#{label.per.phaseTimeLinePlanned}"></th>
											<th class="text-center" colspan="2" th:text="#{label.per.phaseTimeLineActual}"></th>
											</tr>
											<tr>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineStartDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineEndDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineStartDate}"></th>
											  <th class="text-center" th:text="#{label.per.phaseTimeLineEndDate}"></th>
											</tr>
										</thead>
						  
										<tbody data-parent="phaseTimelines">
											<tr>
											  <th scope="row" th:text="#{label.per.requirementsHeader}"></th>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedReqStartDate" th:field="*{phaseTimelines.plannedReqStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedReqEndDate" th:field="*{phaseTimelines.plannedReqEndDateString}" readonly="readonly" /></td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualReqStartDate" th:field="*{phaseTimelines.actualReqStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualReqStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualReqStartDateString')}" th:errors="*{phaseTimelines.actualReqStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualReqEndDate" th:field="*{phaseTimelines.actualReqEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualReqEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualReqEndDateString')}" th:errors="*{phaseTimelines.actualReqEndDateString}"></i>
											  </td>
											</tr>
											
											<tr>
											  <th scope="row" th:text="#{label.per.designHeader}"></th>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedDesignStartDate" th:field="*{phaseTimelines.plannedDesignStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedDesignEndDate" th:field="*{phaseTimelines.plannedDesignEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualDesignStartDate" th:field="*{phaseTimelines.actualDesignStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualDesignStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualDesignStartDateString')}" th:errors="*{phaseTimelines.actualDesignStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualDesignEndDate" th:field="*{phaseTimelines.actualDesignEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualDesignEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualDesignEndDateString')}" th:errors="*{phaseTimelines.actualDesignEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.constructionHeader}"></th>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedConStartDate" th:field="*{phaseTimelines.plannedConStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedConEndDate" th:field="*{phaseTimelines.plannedConEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualConStartDate" th:field="*{phaseTimelines.actualConStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualConStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualConStartDateString')}" th:errors="*{phaseTimelines.actualConStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualConEndDate" th:field="*{phaseTimelines.actualConEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualConEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualConEndDateString')}" th:errors="*{phaseTimelines.actualConEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.testingHeader}"></th>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedTestingStartDate" th:field="*{phaseTimelines.plannedTestingStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date"  id="plannedTestingEndDate" th:field="*{phaseTimelines.plannedTestingEndDateString}" readonly="readonly"/></td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualTestingStartDate" th:field="*{phaseTimelines.actualTestingStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualTestingStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualTestingStartDateString')}" th:errors="*{phaseTimelines.actualTestingStartDateString}"></i>
											  </td>
											  <td>
											  	<input class="form-control actualDate" type="date" max="9999-12-31" id="actualTestingEndDate" th:field="*{phaseTimelines.actualTestingEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualTestingEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualTestingEndDateString')}" th:errors="*{phaseTimelines.actualTestingEndDateString}"></i>
											  </td>
											</tr>

											<tr>
											  <th scope="row" th:text="#{label.per.releaseHeader}"></th>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedReleaseStartDate" th:field="*{phaseTimelines.plannedReleaseStartDateString}" readonly="readonly"/></td>
											  <td><input class="form-control" type="date" max="9999-12-31" id="plannedReleaseEndDate" th:field="*{phaseTimelines.plannedReleaseEndDateString}" readonly="readonly"/></td>
											  <td><input class="form-control actualDate" type="date" max="9999-12-31" id="actualReleaseStartDate" th:field="*{phaseTimelines.actualReleaseStartDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualReleaseStartDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualReleaseStartDateString')}" th:errors="*{phaseTimelines.actualReleaseStartDateString}"></i>
											  </td>
											  <td><input class="form-control actualDate" type="date" max="9999-12-31" id="actualReleaseEndDate" th:field="*{phaseTimelines.actualReleaseEndDateString}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__phaseTimelinesAccordian')}"/>
											  	<i class="error" id="actualReleaseEndDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('phaseTimelines.actualReleaseEndDateString')}" th:errors="*{phaseTimelines.actualReleaseEndDateString}"></i>
											  </td>
											</tr>
							
										</tbody>
									</table>
						
								</div>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							<!-- Change control accordian button start-->
							<button type="button" class="ccAccordion form-submit-_-PER_CC_CLICK" id="perCcAccordion" th:text="#{label.per.changeControlHeader}"></button>
							<!-- Change control accordian button end-->
															
								<div class="col-lg-12">&nbsp;</div>
								
								<!--buttons strt here-->
								<div class="form-group row col-lg-offset-1 col-lg-11">
									<input type="hidden" class="form-control" data-parent="statusCode" id="statusFlag" th:field="*{statusCode}" />
									<div  class="col-md-2  col-lg-2 col-xs-6 ">
										<input type="button" id="perSave" class="btn  mybtn col-1 col-lg-10 form-submit-_-PER_SAVE" value="&nbsp;&nbsp;Save&nbsp;" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__save')}"/>
									</div>
									<div class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										  <input type="submit" id="perDelete" class="btn mybtn col-1 col-lg-10 form-submit-_-PER_DELETE" value="Delete" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__delete')}" />
									</div>
									<div class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										   <input type="submit" id="perSubmit" class="btn mybtn col-1 col-lg-10 form-submit-_-PER_SUBMIT" value="Submit" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__submit')}" />
									</div>
									<div class=" col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
										 <a href="#" class="btn mybtn  col-1 col-lg-10 " th:text="#{label.per.cancelButton}" id="perCancel"></a>
									</div>
								</div>
								<!--buttons end here-->
							
							</div>
						</div>
				
					<!-- end -->
					</div><!--row div closing-->
     
				</div><!--div col-9 closing-->
			</form>
			<form id="cancelForm" method="post">
			
			</form>
    
			</div><!--row div closing-->
		</div><!--container-fluid closing-->
	
		<!-- divs r added bcoz above button r getting hidden inside footer -->
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">&nbsp;</div>
								
		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->

	</div> 

	
</body>
</html>