<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    Document Title =============================================    -->
<title>PER CC</title>

<meta name="theme-color" content="#ffffff"/>
	<!--    Stylesheets   =============================================    -->
	<link rel="stylesheet" type="text/css" href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Template specific stylesheets-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/parsley.css" rel="stylesheet"/>
	<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet"/>


	<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
	<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
	<script src="/Eztrac/static/assets/js/perCc.js"></script>
	<script src="/Eztrac/static/assets/js/parsley.js"></script>
	<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
	<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
	<script src="/Eztrac/static/assets/js/main.js"></script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" class="ezBgImg" data-offset="60" >	
	<div class="container-fluid">
		
		<!-- Header Nav Bar Start -->
			<div th:replace="template :: eztrac-header"></div>
		<!-- Header Nav Bar end -->


		<div class="container-fluid" >
			<div class="row" >
				
				<!-- sidebar start -->
					<div th:replace="template :: eztrac-sidebar"></div>
				<!-- sidebar end -->
				<form id='perCcForm' name='perCcForm' data-parsley-validate="" th:object="${perVO}" method="POST" autocomplete="off">
					<div class="col-sm-9 blackColor">
						<div class="row">
							<div class="whiteColor text-center" ><h4><b th:text="#{label.per.changeControl}"></b></h4></div>
								<div class="col-lg-12">&nbsp;</div>
								<div class="row col-lg-offset-1 col-lg-11">
									<button type="button" class="ccAccordion goToPerPage form-submit-_-PER_CC_CANCEL">General</button>
									<button type="button" class="ccAccordion goToPerPage form-submit-_-PER_CC_CANCEL">Schedule Updates</button>
									<button type="button" class="ccAccordion goToPerPage form-submit-_-PER_CC_CANCEL">LOE</button>
									<button type="button" class="ccAccordion goToPerPage form-submit-_-PER_CC_CANCEL">Phase Timelines</button>
									<button type="button" th:disabled="true" class="ccAccordion ">Change Control</button>
									<div class="row col-lg-12">&nbsp;</div>
									<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12 ccPanel" >
										<div class="row blackColor" >
											<div class="row" >
												<span class="col-lg-12">&nbsp;</span>
												<span class="col-lg-offset-1 col-lg-4 ">
													<label class="textAlignLeft col-xs-12 col-md-2 col-sm-2 col-lg-12" for="ccList" ><h4>Change Control List</h4></label>
												</span>
												<span class="col-lg-offset-3 col-lg-2">
													<button type="button" id="addNewPerCc" class="btn  mybtn form-submit-_-PER_CC_NEW" >Add New CC</button>
												</span>
											</div>
											<div class="row">&nbsp;</div>
											<input type="hidden" class="form-control " id="perCCListperId" th:field="*{perChangeControl.ccId}" />
											<div class="table-responsive col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12 ccListResponsive" id="perCCtableshown" >
												<table class="table blackTableBorderAll ccTableBottomPadding textAlignLeft" >
													<thead class="buildCcTableThWidth">
														<tr>
															<th  class="text-center" th:text="#{label.per.ccCCId}"></th>
															<th  class="text-center" th:text="#{label.per.ccDescription}"></th>
															<th  class="text-center" th:text="#{label.per.phase}"></th>
															<th  class="text-center" th:text="#{label.per.lastModifiedBy}"></th>
															<th  class="text-center" th:text="#{label.per.lastModifiedOn}"></th>
															<th  class="text-center" th:text="#{label.per.ccCreatedBy}"></th>
															<th  class="text-center" th:text="#{label.per.ccCreatedOn}"></th>
															<th  class="text-center" th:text="#{label.per.ccListCategory}"></th>
															<th  class="text-center" th:text="#{label.per.cCPhase}"></th>
															<th  class="text-center" th:text="#{label.per.ccStartDate}"></th>
															<th  class="text-center" th:text="#{label.per.ccEndDate}"></th>
														</tr>
													</thead>
													<tbody>
														<tr th:each="perCC: ${perVO.perChangeControlList}">
															<td class="font-per-edit"> 
																<a class="control-label col-lg-4 col-xs-12 perCCListLink form-submit-_-PER_CC_DETAIL" ><u class="blackColor textAlignLeft" th:text="${'CC' + perCC.ccNumber}"></u></a>
																<input type="hidden" name="selectedPerCCId" class="form-control" th:value="${perCC.ccId}"/>
															</td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccDescription}"></td>									
															<td class="textAlignLeft blackColor" th:text="${perCC.ccPhase}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccLastModifiedBy}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccLastModifiedOnString}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccCreatedBy}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccCreatedOnString}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccCategoryName}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccPhase}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccStartDateString}"></td>
															<td class="textAlignLeft blackColor" th:text="${perCC.ccEndDateString}"></td>	
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="col-lg-12">&nbsp;</div>
										<input type="hidden" class="form-control"  data-parent="perChangeControl" data-child-perChangeControl="displayFlag" id="displayFlag" th:field="*{perChangeControl.displayFlag}" />
										<div class="row" id="perCCFormDiv">
										<div class="form-group row">
											<label  class="textAlignLeft  col-lg-offset-1 col-lg-2 col-sm-2 col-md-2 col-xs-4" th:text="#{label.per.perNumber}"></label>
											<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
												<input type="text" class="form-control " id="perNumber" data-parent="perNumber" th:field="*{perNumber}" th:readonly="true" />
												<input type="hidden" class="form-control" id="perIdinCC" data-parent="perId" th:field="*{perId}"/>
											</div>
										
											<label  class="textAlignLeft  col-lg-2 col-sm-2 col-md-2 col-xs-8" th:text="#{label.per.perDescription}"></label>
											<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
												<input type="text" class="form-control " id="perDescription" data-parent="perDescription" th:field="*{perDescription}" th:readonly="true" />
											</div>
										</div>
	
										<div class="form-group row" >					
											<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccNumber" th:text="#{label.per.changeControlNumber}"></label>
											<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
												<input type="text" class="form-control " id="ccNumber" data-parsley-group='mandate' data-child-perChangeControl="ccNumber" data-parsley-required="true" th:field="*{perChangeControl.ccNumber}" />
												<input type="hidden" class="form-control" id="ccId" data-child-perChangeControl="ccId" th:field="*{perChangeControl.ccId}"/>
												<!-- <i class="error" id="ccNumberError"></i> -->
												<i class="error" th:if="${#fields.hasErrors('perChangeControl.ccNumber')}" th:errors="*{perChangeControl.ccNumber}"></i>
												<!-- <i class="error" th:if="${#fields.hasErrors('perNumber')}" th:errors="*{perNumber}"></i> -->
											</div>
											<label class="textAlignLeft  col-xs-12 col-sm-2 col-md-2 col-lg-2" for="perPhase" th:text="#{label.per.currentPerPhase}"></label>
											<div class="col-lg-3 col-xs-12 col-sm-4 col-md-4">
												 <input type="text" class="form-control " id="perPhase" data-parent="currentPerPhaseName" th:field="*{currentPerPhaseName}" th:readonly="true"/>
												 <input type="hidden" class="form-control " id="perPhaseId" data-parent="currentPerPhase" th:field="*{currentPerPhase}" />
											</div>
										</div> 
											
										<div class="form-group row">
											<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="category" th:text="#{label.per.ccCategory}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											
											 <select  class="form-control" id="category"  data-parsley-group='mandate' data-child-perChangeControl="ccCategoryId" th:field="*{perChangeControl.ccCategoryId}"  data-parsley-trigger="change" data-parsley-required="true">
												 <option value="">-select-</option>
												 <option th:each="paramVO : ${perVO.getDropDownCCCategoryId()}" th:selected="*{perChangeControl.ccCategoryId} == ${paramVO.paramvalueID}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>	
											 </select>
											     <i class="error" th:if="${#fields.hasErrors('perChangeControl.ccCategoryId')}" th:errors="*{perChangeControl.ccCategoryId}"></i>
												
											</div>
											<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccPhase" th:text="#{label.per.changeControlPhase}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											
											 <select  class="form-control" id="ccPhase"  data-parsley-group='mandate' data-child-perChangeControl="ccPhaseId" th:field="*{perChangeControl.ccPhaseId}"  data-parsley-trigger="change" data-parsley-required="true">
												 <option value="">-select-</option>
												 <option th:each="paramVO : ${perVO.getDropDownCCCurrentPhase()}" th:selected="*{perChangeControl.ccPhaseId} == ${paramVO.paramvalueID}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>	
											</select>
												<i class="error" th:if="${#fields.hasErrors('perChangeControl.ccPhase')}" th:errors="*{perChangeControl.ccPhase}"></i>
												
											</div>
										</div>
					   
										<div class="form-group row">
											<label   class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="startDate" th:text="#{label.per.changeControlStartDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input class="form-control dateValidations" max="9999-12-31" type="date" data-parsley-group='parent' id="ccStartDateString" data-child-perChangeControl="ccStartDateString" th:field="*{perChangeControl.ccStartDateString}" />
												<i class="error" id="startDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('perChangeControl.ccStartDateString')}" th:errors="*{perChangeControl.ccStartDateString}"></i>
											</div>
											<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccenddate" th:text="#{label.per.changeControlEndDate}" ></label>
											<div class="col-lg-3 col-md-4  col-sm-4 col-xs-12">
												<input class="form-control dateValidations" max="9999-12-31" type="date" data-parsley-group='parent' id="ccEndDateString" data-child-perChangeControl="ccEndDateString" th:field="*{perChangeControl.ccEndDateString}"  />
												<i class="error" id="endDateError"></i>
												<i class="error" th:if="${#fields.hasErrors('perChangeControl.ccEndDateString')}" th:errors="*{perChangeControl.ccEndDateString}"></i>
											</div>
										</div>
														
										 <div class="form-group row" >
											<label class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancellationDate" th:text="#{label.per.ccCancelledDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												<input type="date" class="form-control dateValidations" data-parsley-group='parent' id="perCCCancellationDateString" readonly="readonly" data-child-perChangeControl="perCCCancellationDateString" th:field="*{perChangeControl.perCCCancellationDateString}"/>
												<i class="error" id="perCCcancelledDateError"></i>
											    <i class="error" th:if="${#fields.hasErrors('perChangeControl.perCCCancellationDateString')}" th:errors="*{perChangeControl.perCCCancellationDateString}"></i>
											</div>
											<label  class="textAlignLeft  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="completionDate" th:text="#{label.per.ccCompletionDate}"></label>
											<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
												 <input type="date" class="form-control dateValidations" data-parsley-group='parent' id="perCCCompletionDateString" data-child-perChangeControl="perCCCompletionDateString" th:field="*{perChangeControl.perCCCompletionDateString}" />
												 <i class="error" id="perCCcompletionDateError"></i>
												  <i class="error" th:if="${#fields.hasErrors('perChangeControl.perCCCompletionDateString')}" th:errors="*{perChangeControl.perCCCompletionDateString}"></i>
											</div>
										</div> 
								
										<div class="form-group row" id="teamInvolvedPickList">
											<label class="textAlignLeft col-lg-offset-1 col-lg-2 col-md-2 col-sm-2  col-xs-12 " th:text="#{label.per.teamsInvolved}" ></label>
											  	<div class='col-sm-5 col-lg-3'> 
																														
											<select class='form-control' id="teamsInvolvedData" size="5" multiple="multiple" th:disabled="${perVO.getRoleRestrictionMatrixFlag('__${perVO.roleRestrictionMatrixPattern}__teamsPickList')}">
												<option th:each="systemDetailsVO : ${perVO.perChangeControl.perCCteams}"  th:value="${systemDetailsVO.systemID}" th:text="${systemDetailsVO.systemName}"></option>
											</select> 
												
											</div>
											<div class='col-sm-2 col-lg-2 '>
												<div class="row">
													<button id='addTeam' type='button' class='pAdd btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;</button>
													<button id='addAllTeam'  type='button' class='pAddAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&gt;&gt;</button>
												</div>
												<div class="row">&nbsp;</div>
												<div class="row">
													<button id='removeTeam' type='button' class='pRemove btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;</button>
													<button id='removeAllTeam' type='button' class='pRemoveAll btn btn-sm mybtn col-lg-offset-1 col-lg-5' >&lt;&lt; </button>
												</div>
											</div>
											<div class='col-sm-5  col-lg-3'>
												<!--  <select class="form-control" id="teamsInvolvedResult" size="5" multiple="multiple"></select> -->
												 <select class="form-control" id="teamsInvolvedResult" size="5" multiple="multiple" >
												 	<option th:each="systemDetailsVO : ${perVO.perChangeControl.perCCteamsInvolved}"  th:value="${systemDetailsVO.systemID}" th:text="${systemDetailsVO.systemName}"></option>
												 </select>
												 <input type="hidden" class="form-control" id="teamsInvolved" data-child-perChangeControl="teamsInvolved" th:field="*{perChangeControl.teamsInvolved}" />
											</div>
										</div>
								
										<div class="form-group row">
											<label  class="textAlignLeft  col-lg-offset-1 col-xs-12 col-md-2 col-sm-2 col-lg-2" for="changedescribe" th:text="#{label.per.changeControlDescription}"></label>
											<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
												<textarea class="form-control " rows="2" id="changedescribe" data-child-perChangeControl="ccDescription" th:field="*{perChangeControl.ccDescription}" data-parsley-trigger="change"
													data-parsley-length="[10, 200]"	 ></textarea>
											</div>
										</div>
	
										<div class="form-group ">
											<div  class=" col-lg-offset-1  col-lg-11 col-md-12 col-sm-12 col-xs-12 checkbox" >
												<label  class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline" for="sendMail">
													<input type="checkbox" name="optradio" data-child-perChangeControl="perCCSendMailFlag" th:field="*{perChangeControl.perCCSendMailFlag}"/><b th:text="#{label.per.cCsendEmail}"></b>
												</label>
												<label class="textAlignLeft col-lg-3 col-md-2 col-sm-2 col-xs-12 checkbox-inline" for="onsiteOnly">
													<input type="checkbox" name="optradio" data-child-perChangeControl="perCCOnsiteOnlyFlag" th:field="*{perChangeControl.perCCOnsiteOnlyFlag}"/><b th:text="#{label.per.cConsiteOnly}"></b>
												</label>
												<label  class="textAlignLeft col-lg-3 col-md-3 col-sm-3 col-xs-12 checkbox-inline" for="markAllCcsClosed">
													<input type="checkbox" id="markAllCcClosedId" name="optradio" data-child-perChangeControl="perCCMarkAllCCClosedFlag" th:field="*{perChangeControl.perCCMarkAllCCClosedFlag}"/><b th:text="#{label.per.markAllCcClosed}"></b>
												</label>
												<label>
													<a class="blackColor modalClick" data-toggle="modal"  id="ccAttachmentButton" data-modal-click="perCCAttachment"> <u th:text="#{label.per.attachments}"></u> </a>
												</label>
											</div>
										</div>
										
										 <!-- The Modal for CCattachments-->
										<div data-child-perChangeControl="perCCAttachment" th:replace="perCCAttachment :: perCCattachmentModal"></div>
										<input type="hidden" class="form-control" data-child-perChangeControl="perCCAttachment" />
										<!-- The Modal for CCattachments end)--> 
								
										<div class="col-lg-12">&nbsp;</div>
										<div class="form-group row">
											<div  class="col-lg-offset-4 col-md-2  col-lg-2 col-xs-6 ">
												<input type="submit" class="btn  mybtn col-1 col-lg-10 form-submit-_-PER_CC_SAVE" id="ccSave" value="&nbsp;&nbsp;Save&nbsp;" />
											</div>
											<div  class="col-lg-2 col-md-2 col-xs-6 col-md-offset-1 col-lg-offset-1">
												  <input type="button" class="btn mybtn  col-1 col-lg-10 goToPerPage form-submit-_-PER_CC_CANCEL" id="ccCancel" value="Cancel" />
											</div>
										</div>
									</div>
									</div>
								</div>
								<div class="col-lg-12">&nbsp;</div>
							</div>
						</div>
    				</form>
    				<form id="cancelPerCCForm" method="post">
						<input type="hidden" class="form-control" id="perIdForDetails" name="perIdForDetails" />
					</form>
				</div><!--row div closing-->
			</div><!--container-fluid closing-->
	
			<!-- divs r added bcoz above button r getting hidden inside footer -->
			<div class="col-lg-12">&nbsp;</div>
			<div class="col-lg-12">&nbsp;</div>
			<div class="col-lg-12">&nbsp;</div>
		
			<!-- Footer Start -->
			<footer th:replace="template :: eztrac-footer"></footer>
			<!-- Footer End -->
		</div> 
	</body>
</html>
