<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff" />

<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="/Eztrac/static/assets/css/parsley.css" />


<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/animate.css/animate.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="/Eztrac/static/assets/css/ourCss.css" rel="stylesheet" />

<script src="/Eztrac/static/assets/lib/jquery/dist/jquery.js"></script>
<script src="/Eztrac/static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Eztrac/static/assets/lib/wow/dist/wow.js"></script>
<script src="/Eztrac/static/assets/js/perList.js"></script>
<script src="/Eztrac/static/assets/js/parsley.js"></script>
<link href="/Eztrac/static/assets/css/jquery.autocomplete.css" rel="stylesheet" />
<script src="/Eztrac/static/assets/js/jquery.autocomplete.min.js"></script>
<script src="../static/assets/js/menuConstants.js" th:src="@{/static/assets/js/menuConstants.js}"></script>
<script src="../static/assets/js/customMenu.js" th:src="@{/static/assets/js/customMenu.js}"></script>
<script src="/Eztrac/static/assets/js/main.js" ></script>
	


<script>
$(document).ready(function() {
	$("#showExtraFilter").click(function(){
	    //alert("asdasdasf");
		$('#extraFilterData').show();
	});
});
</script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
		<div class="container-fluid">
			<div class="row">
				<!-- Header Nav Bar Start -->
				<div th:replace="template :: eztrac-header"></div>
				<!-- Header Nav Bar end -->

				<div class="container-fluid">
					<div class="row">
						<!-- sidebar start -->
						<div th:replace="template :: eztrac-sidebar"></div>
						<!-- sidebar end -->

				<form action="#" th:action="@{/per_list}" name="perListForm" id="perListForm" th:object="${perListVO}" data-parsley-validate="" method="post" autocomplete="off">
						<!--**************starting********************-->
						<div class="col-md-9">
							<div class="text-center  per-build-edit-bottom-padding">
								<!--<span class=" " ><font color="white"><h4 style="padding-left:20px;"><b>PROJECT ESTIMATION REQUEST</b></h4></font></span><br>-->
								<h4>
									<span class="whiteColor text-center"><b>PER LIST</b></span>
								</h4>
								<br />
								<div class="form-group col-lg-12">
									<input type="hidden" class="form-control " id="perListperId" th:field="*{per.perId}" />
									<div class="  col-lg-offset-1  col-lg-3">
										<input type="text" class="form-control perNumAutocomplete" id="perNumber" th:field="*{per.perNumber}"
											placeholder="Per Number" />
									</div>
									<div class=" col-lg-3">
										<select class="form-control" th:field="*{per.systemId}" id="systems">
											<option value="">---  Select System  ---</option>
											<option th:each="systemVO : ${perListVO.getPer().getSystemDetailsDropdown()}" th:value="${systemVO.systemID}" th:text="${systemVO.systemName}"></option>
										</select>
									</div>

									<div class=" col-lg-1">
										<i class="glyphicon glyphicon-option-horizontal icon-color icon-padding whiteColor" title="Click here to add extra filters" id="showExtraFilter"></i>
									</div>
									<div class=" col-lg-1">
										<input type="submit" class="btn mybtn btn-sm col-1 form-submit-_-PER_LIST" value="Go" id="button_edit_per" />
									</div>
								</div>
								<div class="col-lg-12">&nbsp;</div>
								<div class="form-group " id="extraFilterData">
									<div class="col-lg-offset-4 col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.perList.projectCoordinator}"></label> 
										<div class="col-lg-3">
											<input type="text" class="form-control" id="projectCoordinator" th:field="*{per.projectCoordinatorName}" placeholder="Project Coordinator" />
										</div>
										
									</div>
									
									<div class="col-lg-offset-4  col-lg-12">
										<label class="col-lg-2 whiteColor textAlignLeft" th:text="#{label.perList.currentPhase}"></label>
										<div class="col-lg-3">
											<select class="form-control" th:field="*{per.currentPerPhase}" id="phases">
												<option value="">-- Select Per Phase --</option>
												<option th:each="paramVO : ${perListVO.getPer().getDropDownCurrentPhase()}" th:value="${paramVO.paramvalueID}" th:text="${paramVO.paramName}"></option>	
											</select>
										</div>
									</div>
									<div class="row">&nbsp;</div>
								</div>
								<div class="row">&nbsp;</div>
								<div class="form-group col-lg-offset-1 col-lg-11 " id="show_table_edit_per">
									<div class="table-responsive table-condensed ">
										<table class="table table-bordered-per-edit whiteTableBorderAll table-highlight table-condensed textAlignLeft whiteColor">
											<thead>
												<tr>
													<th class="font-per-edit text-center" th:text="#{label.perList.perNumber}"></th>
													<th class="font-per-edit text-center" th:text="#{label.perList.perDescription}"></th>
													<th class="font-per-edit text-center" th:text="#{label.perList.plannedRequirementStartDate}"></th>
													<th class="font-per-edit text-center" th:text="#{label.perList.plannedReleaseEndDate}"></th>
													<th class="font-per-edit text-center" th:text="#{label.perList.currentPhase}"></th>
													<th class="font-per-edit text-center" th:text="#{label.perList.currentPhaseEndDate}"></th>
													<th class="font-per-edit text-center" th:text="#{label.per.purchaseOrderNumber}"></th>
													<th class="font-per-edit text-center" th:text="#{label.per.purchaseOrderAmount}"></th>
													<th class="font-per-edit text-center" th:text="#{label.per.projectCoordinatorList}"></th>
													
												</tr>
											</thead>
											<tbody>
												<tr th:each="per: ${perListVO.perList}" >
													<td class="font-per-edit ">
														<!-- The Hidden Input element (name = selectedPerId) SHOULD be der MANDATORILY below this link (class = perListLink) for the build Id to get set (Refer perList.js) -->
														<a class="control-label col-lg-4 col-xs-12 perListLink form-submit-_-PER_DETAIL" ><u class="whiteColor textAlignLeft" th:text="${per.perNumber}"></u></a>
														<input type="hidden" name="selectedPerId" class="form-control" th:value="${per.perId}"/>
													</td>
													<td class="textAlignLeft" th:text="${per.perDescription}"></td>
													<td class="textAlignLeft" th:text="${per.phaseTimelines != null} ? ${per.phaseTimelines.plannedReqStartDateString} : '-'"></td>
													<td class="textAlignLeft" th:text="${per.phaseTimelines != null} ? ${per.phaseTimelines.plannedReleaseEndDateString} : '-'"></td>
													<td class="textAlignLeft" th:text="${per.currentPerPhaseName}"></td>
													<td class="textAlignLeft" th:text="${per.currentPhaseEndDateString}"></td>
													<td class="textAlignLeft" th:text="${per.purchaseOrder != null} ? ${per.purchaseOrder.poNumber} : '-'"></td>
													<td class="textAlignRight" th:text="${per.purchaseOrder != null} ? ${per.purchaseOrder.poAmount} : '-'"></td>
													<td class="textAlignLeft" th:text="${per.projectCoordinatorName}"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-lg-offset-1 col-lg-11">
								<!-- <div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling" th:if="${perListVO.responseMap!= null}" th:text="${perListVO.responseMap[__${'200'}__]}"></div> -->
								<div class="row col-lg-12 textAlignLeft whiteColor successMsgStyling">
									<span th:if="${perListVO.responseMap != null}" th:each="entry: ${perListVO.responseMap}" ><i th:text="${entry.value}"></i></span>
								</div>
							</div>
						</div>
				</form>
					</div>
					<!--row div closing-->

				</div>
				<!--div col-9 closing-->


			</div>
			<!--row div closing-->
		</div>
		<!--container-fluid closing-->
		<br /> <br />

		<!-- Footer Start -->
		<footer th:replace="template :: eztrac-footer"></footer>
		<!-- Footer End -->

</body>
</html>
