<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--    Document Title =============================================    -->
<meta name="theme-color" content="#ffffff" />
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<div id="notificationModal" class="modal col-lg-offset-2" th:fragment="notificationModal">

	<!-- Modal content of notifications-->
   <div class="modal-content modal-dialog">
		<header class="modal-header modalHeaderStyle" >
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="notificationModalClose" class="whiteColor">X</span><span class="sr-only">Close Modal</span></button>
			<h4 class="modal-title whiteColor" th:text="#{label.per.emailNotifications}"></h4>
		</header>
		<div class="modal-body">
			
			<div class="form-group col-lg-12">
				<label class="control-label col-sm-12 col-md-12 col-xs-12 col-lg-12" >Email notification for PER #PR1010101PR release management </label>
			</div>
				
			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="from" th:text="#{label.per.from}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationFrom" data-child-notification="from"  th:field="*{notification.from}" readonly="readonly" th:text="${perVo.emailId}"></textarea>
				</div>
			</div>
			
			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to" th:text="#{label.per.to}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationTo" data-child-notification="to" data-parsley-group='notification' data-parsley-required="true" th:field="*{notification.to}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__notificationModal')}"></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc" th:text="#{label.per.cc}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationCc" data-child-notification="cc" th:field="*{notification.cc}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__notificationModal')}"></textarea>
				</div>
			</div>

			<div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject" th:text="#{label.per.subject}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationSubject" data-child-notification="subject" data-parsley-group='notification' data-parsley-required="true" th:field="*{notification.subject}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__notificationModal')}"></textarea>
				</div>
			</div>

			<!-- <div class="form-group col-lg-12">
				<label class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="attachment"></textarea>
				</div>
			</div> -->

			<div class="form-group col-lg-12">
				<label  class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message" th:text="#{label.per.message}"></label>
				<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
					<textarea class="form-control" rows="2" id="notificationMessage" data-child-notification="body" data-parsley-group='notification' data-parsley-required="true" th:field="*{notification.body}" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__notificationModal')}"></textarea>
				</div>
			</div>
				
			<div class="row col-lg-12">
				<div class="col-lg-offset-4 col-lg-2 col-sm-2 ">
					<input type="button" class="btn mybtn modalSubmit" id="notification"  value="&nbsp;&nbsp;Save&nbsp;" th:disabled="${perVo.getRoleRestrictionMatrixFlag('__${perVo.roleRestrictionMatrixPattern}__notificationModal')}"/>
				</div>
				<div class="col-lg-offset-1 col-sm-2">
					<a href="#" class="btn  mybtn modalCancel" data-modal-cancel="notification">Cancel</a>
				</div>
			</div>
		
			<div class="form-group col-lg-12 ">
				<div class="table-responsive  table-condensed ">
					<table class="table blackTableBorderAll  ">
						<caption class="blackColor"><b th:text="#{label.per.emailsSent}"></b></caption>
						<thead>
						<tr>
							<th class="text-center" th:text="#{label.per.subject}"></th>
							<th class="text-center" th:text="#{label.per.sentTo}"></th>
						</tr>
						</thead>
						<tbody id="notificationTableBody">
							<tr th:each="notificationVO : ${perVo.notificationList}">
								<td th:text="${notificationVO.subject}"></td>
								<td th:text="${notificationVO.to}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
					 
		</div>
	</div>
	<!-- Modal content of notifications end-->

</div>
</body>
</html>


