<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link rel="stylesheet" type="text/css"
	href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css"
	th:href="@{/static/assets/lib/bootstrap/dist/css/bootstrap.min.css}" />

<!-- Template specific stylesheets-->

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	th:href="@{https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700}" />
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	th:href="@{https://fonts.googleapis.com/css?family=Volkhov:400i}"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800}"
	rel="stylesheet" />

<!--user defined JS-->

<link rel="stylesheet" type="text/css"
	href="../static/assets/lib/components-font-awesome/css/font-awesome.min.css"
	th:href="@{/static/assets/lib/components-font-awesome/css/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css"
	href="../static/assets/css/style.css"
	th:href="@{/static/assets/css/style.css}" />



<link rel="stylesheet" type="text/css"
	href="../static/assets/css/parsley.css"
	th:href="@{/static/assets/css/parsley.css}" />
<!-- <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet" th:href="@{assets/css/colors/default.css}" /> -->

<style>
.mybtn {
	position: relative;
	background-color: black;
	border-radius: 25px;
	color: white;
}

.glyphicon1 {
	font-size: 55px;
}

.footerpadding {
	margin-left: -50px;
	margin-right: -50px;
	margin-top: 33px;
}

.navbarpadding {
	margin-left: -50px;
	margin-right: -50px;
}
</style>

</head>

<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<div class="container-fluid">
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>

		<div class="container-fluid">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<nav class="navbarpadding navbar navbar-custom" role="navigation">

					<div class="navbar-header col-lg-2">
						<a class="navbar-brand" href="home.html" th:href="@{home.html}">Eztrac</a>
					</div>



				</nav>
			</div>
			<!--col div ending-->
		</div>
		<!--container div ending-->
		<div class="text-center">
			<h2 style="color: white;">Session Expired</h2>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />


		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp; <a href="home.html" th:href="@{home.html}">Capgemini</a>
							, All Rights Reserved
						</p>
					</div>

				</div>
			</div>
		</footer>

	</div>


	<!--  
    JavaScripts
    =============================================
    -->
	<script src="../static/assets/lib/jquery/dist/jquery.js"
		th:src="@{/static/assets/lib/jquery/dist/jquery.js}"></script>
	<script src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js"
		th:src="@{/static/assets/lib/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script src="../static/assets/lib/wow/dist/wow.js"
		th:src="@{/static/assets/lib/wow/dist/wow.js}"></script>
	<script src="../static/assets/js/main.js"
		th:src="@{/static/assets/js/main.js}"></script>

	<script src="../static/assets/js/parsley.js"
		th:src="@{/static/assets/js/parsley.js}"></script>

</body>
</html>
